
play.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
defeat
  rotate: false
  xy: 2, 606
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
draw
  rotate: false
  xy: 2, 304
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 2, 2
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 404, 304
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 260, 2
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
scissors
  rotate: false
  xy: 662, 304
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 404, 606
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
